# maven-scala-project

./: .gitignore  pom.xml
src/main/scala/org/alfresco/htmldriver/domain/: User.scala
src/test/scala/org/alfresco/htmldriver/domain/: UserSpec.scala
